@font-face {
    font-family: "teletactileRegular";
    src: url("../Fonts/teletactile-webfont.woff") format("woff"),
        url("../Fonts/teletactile-webfont.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "teletextOne";
    src: url("../Fonts/teletext_1-webfont.woff") format("woff"),
        url("../Fonts/teletext_1-webfont.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

$teletext-primary: "teletextOne";
$teletext-secondary: "teletactileRegular";

$page-width: 1000px;

.navbar-top {
    width: 100%;
    background-color: blue;
    padding: 0.5rem 0rem 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;

    a {
        color: white;
        font-family: $teletext-primary;
        font-size: 150%;
    }
}

body {
    background-color: black;
    color: white;
    max-width: $page-width;
    margin: auto;
}

h1,
h2,
h3 {
    font-family: "teletextOne";
}
h1 {
    color: black;
    background-color: white;
    font-size: 400%;
}
h2 {
    color: fuchsia;
    font-size: 250%;
}
h3 {
    color: yellow;
    font-size: 125%;
}
p {
    font-size: 0.75em;
}
a {
    text-decoration: none;
}
:focus {
    outline: none;
}

.page-header {
    width: 50%;
    min-width: 27.5rem;
}

.main-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: $page-width * 0.02;
    grid-row-gap: 100px;

    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }
}

.content-tile {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border: 3px solid red;
        margin-bottom: 6px;

        &.nav {
            &:hover {
                border: 3px solid fuchsia;
            }
            &:focus {
                border: 3px solid fuchsia;
            }
        }
    }

    .sub-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }

    .story {
        font-family: $teletext-secondary;
        color: blue;
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    img.grid-icon {
        height: 100%;
        width: 100%;
        aspect-ratio: 1 / 1;
    }
}
