@import "teletext";

.page-header {
    width: 50%;
    min-width: 27.5rem;
}

.main-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: $page-width * 0.02;
    grid-row-gap: 100px;

    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }
}

.content-tile {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border: 3px solid red;
        margin-bottom: 6px;
    }

    .sub-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 2%;
        grid-row-gap: 2%;

        .wide {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .story {
        font-family: $teletext-secondary;
        color: blue;
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    img.grid-icon {
        height: 100%;
        width: 100%;
        aspect-ratio: 1 / 1;

        &.wide {
            aspect-ratio: 2 / 1;
        }
    }
}
